<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    .bg-img {
        background-image: url(img.png);
        width: 1500px;
        height:700px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        position: relative;
        overflow: auto;
    }
    .logo {
          width: 204px;
          height: 51px;
          cursor: pointer;
          margin-top: 29px;
          margin-left: 146px;
 }
 
 .flex{
        display: flex;
        color: white;
        margin-left: 460px;
        margin-top: -100px;
        display: inline-block;
        
    }
.home{
        width: 133px;
        margin-left: 242px;
        margin-top: 20px;
        color: white;
}
em1 {
    color: white;
}
.services{
        margin-left: 73px;
        margin-top: 35px;
      }
.howitworks{
        margin-left: 109px;
        margin-top: 35px;
    }
.successtories {
        margin-left: 122px;
        margin-top: 35px;
    }
.contact{
        margin-left: 123px;
        margin-top: 35px;
    }
 
     
 
 
 h2 {
     color:white;
     margin-top: 115px;
     margin-left: 650px;
     font-size: 44px;
     cursor: pointer;
    
 }
 h1 {
     color: white;
     margin-top: 7px;
     margin-left: 595px;
     font-size: 60px;
     cursor: pointer;
     font-family: sans-serif;
   
 }
 p {
     color: white;
     margin-top: 5px;
     margin-left: 5px;
 }
 div.b {
     text-align: justify;
     text-align-last: center;
 }
 .image {
     
    background-color: maroon;
    color: white;
  width: 100px;
  text-align: center;
  margin-left: 44.5%;

  padding: 10px;
  
  border-radius:4px;
 }
 .budget {

  background-color:maroon;
  border-color:white;
  color: white;
  
  border-width: 10px;
  width: 100px;
  text-align: center;
  margin-left: 44.5%;

  padding: 10px;
  
  border-radius:4px;

 }
 h3 {
     color: black;
     margin-top: 7px;
     margin-left: 568px;
     font-size: 35px;
     cursor: pointer;
     font-family: sans-serif;
   
 }
 h4 {
     color: rgb(105, 104, 104);
     margin-top: 5px;
     margin-left: 630px;
     font-size: 15px;
     cursor: pointer;
}
.container {
    width: 700px;
    background-color: white;
    margin-left:20%;
    
    padding: 10px;
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px;
    grid-row-gap: 200px;
    grid-column-gap: 200px;

}
.item {
    padding: 10px;
    font-size: 20px;
    color: white;
    width: 220px;
    height: 250px
}
.item-1 {
    background-color: white;
    text-align: center;
    
}
.item-1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
h5 {
    color:black;
    text-align: center;
    font-size: 12px;
}
h6 {
    color: rgb(100, 99, 99);
    text-align: center;
    font-size: 11px;
}

.item-2 {
    background-color: white;
    text-align: center;
    
}

.item-3 {
    background-color: white;
    text-align: center;
    
}

.item-4 {
    background-color: white;
    text-align: center;
}

.item-5{
    background-color: white;
    text-align: center;
}

.item-6 {
    background-color: white;
    text-align: center;
}
em {
    color: maroon;
}
 /* about page */

 .footer{
        width: 1500px;
  height: 463px;
  background-color: #585858;
    }
    .fticon{
        width: 204px;
  height: 51px;
  margin-top: 65px;
  margin-left: 618px;
    }
    .flex{
        display: flex;
        color: white;
        margin-left: 150px;
    }
    .home{
        width: 133px;
        margin-left: 242px;
        margin-top: 35px;
    }
    .company{
        margin-left: 73px;
        margin-top: 35px;
    }
    .Support{
        margin-left: 109px;
        margin-top: 35px;
    }
    .Product{
        margin-left: 122px;
        margin-top: 35px;
    }
    .Socialmedia{
        margin-left: 123px;
        margin-top: 35px;
    }
    .s{
        width: 380px;
  height: 41px;
  margin-left: 484px;
  margin-top: 60px;
    }
    .s:focus {
  box-shadow: 0 4px 8px 0 rgb(248, 248, 250);
}
    .bt{
        width: 129px;
  height: 43px;
  border-radius: 1px;
  background-color: #7f210e;
  border: none;
  cu
    }
    .fi{
        margin-left: 653px;
        margin-top: 34px;
        cursor: pointer;
    }
    .ti {
        cursor: pointer;
    }
    .li {
        cursor: pointer;
    }
    .yt {
        cursor: pointer;
    }
    .insta {
        cursor: pointer;
    }
    .home h6 {
        color: white;
    }
    .company h6 {
        color: white;
    }
    .Support h6 {
        color: white;
    }
    .Product h6 {
        color: white;
    }
    .Socialmedia h6 {
        color: white;
    }
    

    </style>
</head>
<body>
    <div class="bg-img">
        
            <img src="logo.png" alt="" class="logo">
            <div class="flex">
                <div class="home">
                    <h5><em1>Home</em1></h5>
                </div>
                <div class="services">
                    <h5><em1>Services</em1></h5>
                </div>
                <div class="howitworks">
                    <h5><em1>How it works</em1></h5>
                </div>
                <div class="successtories">
                    <h5><em1>Succes stories</em1></h5>
                </div>
                <div class="contact">
                    <h5><em1>Contact</em1></h5>
                </div>
            </div>

        
        <h2>We help</h2>
        <h1>Start-Ups</h1>
        <div class="b">
        <p>we help you in managing registrations, legal & secreterial compliances<br>provide taxation advice, handling accountd & financial reporting. which<br> makes us "onestop corporate solution" for our clients.</p>
        </div>
        <br>
        <div class="image">Contact Us</div>  
    </div>
    <br>
    <div class="budget">Budget 2019</div>
    <br>
    <h3>Services we provide</h3> 
    <h4>COVERED IN THESE AREAS</h4> 
       <div class="container">
           <div class="item item-1"><img src="grid.svg">
            
            <h5>GST Registration & Return</h5>
            
            <h6>Various other criteria's, that could make an entity lable for obtaining GST registration-irrespective of annual sales turnover <em>Read more</em></h6>
           </div>
           <div class="item item-2"><img src="shake.svg">
           <h5>Company Incorporation</h5>
           <br>
           <h6>Professional utilies is the leader in online private limited company Registration in india. easily register a company at <em>Read more</em></h6>
           </div>
           <div class="item item-3"><img src="fssai.png" style="width: 60px;">
            <br>
            <br>
           <h5>FSSAI Registration & Licenses</h5>
           <br>
           <h6>FSSAI registration 14-digit reg. or a licenses number which is printed on all the food packages based on the business volume <em>Read more</em></h6> 
           </div>
           <div class="item item-4"><img src="tm.svg">
           <h5>Trademark Registration</h5>
           <br>
           <h6>Any legal can apply for the registration of the trademark ad can use symbol 'TM' <em>Read more</em></h6>
           </div>
           <div class="item item-5"><img src="tax.svg">
           <h5>Taxation & Regularity</h5>
           <br>
           <h6>We help enterprises to optimize their taxes. implement innovative tax planning <em>Read more</em></h6>
           </div>
           <div class="item item-6"><img src="group.svg">
           <h5>Risk & Assusrance</h5>
           <br>
           <h6>Risk Assusrance helps management tomake well-informed decisions the insight and independent assusrance <em>Read more</em></h6>
           </div>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <!-- <about page> -->
        <div class="footer">
            <!-- <img src="logo.png" alt="icon" class="fticon"> -->
            <div class="flex">
                <div class="home">
                    <h5>Home</h5>
                    <h6>vivamus adipiscing <br> Fermentum <br> Quaum volutpat</h6>
                </div>
                <div class="company">
                    <h5>Company</h5>
                    <h6>Habitase <br>platea <br>Dictumust</h6>
                </div>
                <div class="Support">
                    <h5>Support</h5>
                    <h6>Aliquam <br> integer et elit <br>eget</h6>
                </div>
                <div class="Product">
                    <h5>Product</h5>
                    <h6>Tellus eratbr <br>Non ultrices <br>Tincidunt</h6>
                </div>
                <div class="Socialmedia">
                    <h5>Social Media</h5>
                    <h6>Euismod<br>Fusce<br>Rhoncus</h6>
                </div>
            </div>
            <div class="srch">
                <input type="search" placeholder="Your email address for Newsletter Sign Up" class="s">
                <button type="button" class="bt">Send</button>
            </div>
            <div class="img">
                <img src="fi.svg" class="fi" alt="fb">
                <img src="ti.svg" alt="ti" class="ti">
                <img src="li.svg" alt="LI" class="li">
                <img src="yi.svg" alt="YT" class="yt">
                <img src="ini.svg" alt="insta" class="insta">
            </div>
        </div>


</body>
</html>